# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='6odx1hpnocnq'
CONTENTFUL_ACCESS_TOKEN='nNnkP6fuXqbJ_Xd7K-3iLwls1SCspgMXFk3lSGlTho8'
